{
  "name": "portal-backend",
  "version": "1.0.0",
  "description": "Backend seguro con autenticación para Portal Ritest",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "airtable",
    "proxy",
    "authentication",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.5",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
